<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>i18n Database Translations</title>
    <style>
      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      table {
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
      }
      table,
      textarea {
        width: 100%;
      }
      td {
        padding: 8px;
      }
      tr.native {
        background: #f5f5f5;
      }
      tr.native > td {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ddd;
      }
      tr.native > td:first-child {
        font-weight: bold;
      }
      button {
        margin: 8px auto;
        width: 100%;
        min-height: 40px;
        font-weight: bold;
      }
    </style>
    <script>
      const i18n = /*${db}*/;
      function updateDB() {
        var warnings = document.querySelectorAll("span.warning")?.length;
        if (warnings) {
          if (
            !confirm("Translations have warning (!), update?")
          ) throw new Error("Update cancled.");
        }
        [].forEach.call(document.querySelectorAll("tr.native"), updateDBEntry);
        var response;
        fetch("/update", {
          method: "post",
          body: JSON.stringify(i18n.db),
        })
          .then((r) => (response = r).text())
          .then((text) => {
            if (response.status !== 200) {
              alert(text);
            } else if (confirm("Database updated.\nWould you like to exit?")) {
              fetch("/exit")
                .then((response) => response.text())
                .then(() => window.close());
            }
          })
          .catch((e) => alert(e));
      }
    </script>
    <script>
      function updateDBEntry(row) {
        var key = unescape(row.getAttribute("data-key"));
        var lang = row.querySelector("td").textContent;

        var updates = [];
        while ((row = row?.nextElementSibling) && row?.className !== "native") {
          updates.push(row);
        }

        updates.forEach(parseDBEntry, {
          key,
          values: i18n.db[key][lang],
        });
      }
      function parseDBEntry(row) {
        var lang = row.querySelector("td").textContent.replace(/ \(\!\)$/, "");
        const text = row.querySelector("textarea").value;
        const key = this.key;

        try {
          eval("grab`" + text + "`");

          function grab(t, ...v) {
            t = t.slice();
            v = v.slice();
            i18n.db[key][lang] = new Array(t.length + v.length)
              .fill(1)
              .map((e, i) => (i % 2 == 0 ? t.shift() : v.shift()));
          }
        } catch (e) {
          alert("Unable to parse '" + text + "': " + e);
        }
      }
    </script>
    <script>
      function removeWarning(textarea) {
        var span = textarea.parentNode.parentNode.querySelector("span");
        if (span) {
          span.parentNode.removeChild(span);
        }
      }
    </script>
  </head>
  <body>
    <!--${table}-->
    <button onclick="updateDB()">Update translations</button>
  </body>
</html>
